# seats-arrangement

./: README.MD  pom.xml
src/main/java/com/jderda/flymanager/seats/: ConsoleApplication.java
src/main/java/com/jderda/flymanager/seats/domain/input/: AbstractGroup.java  Group.java  InputData.java  Passenger.java
src/main/java/com/jderda/flymanager/seats/domain/output/: SeatsArrangement.java  SeatsRow.java
src/main/java/com/jderda/flymanager/seats/jobs/: CheckAllPossibileSeatArrangementsJob.java  SimpleAssignSeatsJob.java
src/test/java/com/jderda/flymanager/seats/: AbstractInputScenariosRunner.java  AllPermutationsAssignScenariosRunner.java  SimpleAssignScenariosRunner.java
src/test/resources/testCases/: edgeCase.txt  example.txt
